# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/malak/CLionProjects/untitled6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled6


#############################################
# Order-only phony target for untitled6

build cmake_object_order_depends_target_untitled6: phony || CMakeFiles/untitled6.dir

build CMakeFiles/untitled6.dir/src/assembler.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/assembler.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\assembler.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/utils.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/utils.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/firstPass.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/firstPass.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\firstPass.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/preAssembler.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/preAssembler.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\preAssembler.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/instructions.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/instructions.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\instructions.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/codeConversion.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/codeConversion.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\codeConversion.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/tables.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/tables.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\tables.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src

build CMakeFiles/untitled6.dir/src/errors.c.obj: C_COMPILER__untitled6_Debug C$:/Users/malak/CLionProjects/untitled6/src/errors.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\src\errors.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target untitled6


#############################################
# Link the executable untitled6.exe

build untitled6.exe: C_EXECUTABLE_LINKER__untitled6_Debug CMakeFiles/untitled6.dir/src/assembler.c.obj CMakeFiles/untitled6.dir/src/utils.c.obj CMakeFiles/untitled6.dir/src/firstPass.c.obj CMakeFiles/untitled6.dir/src/preAssembler.c.obj CMakeFiles/untitled6.dir/src/instructions.c.obj CMakeFiles/untitled6.dir/src/codeConversion.c.obj CMakeFiles/untitled6.dir/src/tables.c.obj CMakeFiles/untitled6.dir/src/errors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled6.exe
  TARGET_IMPLIB = libuntitled6.dll.a
  TARGET_PDB = untitled6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\malak\CLionProjects\untitled6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\malak\CLionProjects\untitled6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\malak\CLionProjects\untitled6 -BC:\Users\malak\CLionProjects\untitled6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled6: phony untitled6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/malak/CLionProjects/untitled6/cmake-build-debug

build all: phony untitled6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
